NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nvh2312:<PASSWORD>@cluster0.ciwepnk.mongodb.net/tech-ecommerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tech-ecommerce
DATABASE_PASSWORD=igoD7OnlHx9b8aVf

CLOUDINARY_CLOUD_NAME=dbekkzxtt
CLOUDINARY_API_KEY=953366473731749
CLOUDINARY_API_SECRET=65KbwfDgQN9HJ66PFxeVBkaPB88

JWT_SECRET=my-secure-and-long-secret-pwd-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=hctecheco@gmail.com
EMAIL_PASSWORD=xlvogeajvydvyfhm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=HC-Tech <hctechcommerce@gmail.com>	

GOOGLE_CLIENT_ID=3685495405-t191666fmmn6getjjhjjip5j7m03iop2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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